# Currency-Watcher

./: .classpath  .project  Dockerfile  README.md  index.html  pom.xml
src/main/java/currencywatcher/: CryptoCurrencyService.java  Currencies.java  CurrencyEntity.java  CurrencyEntityRepository.java  CurrencyRate.java  CurrencyRateRepository.java  CurrencyService.java  CurrencyWatcherApplication.java  CurrencyWatcherController.java  EmailNotification.java  EmailValidator.java  PriceCheck.java  UserDetails.java  UserDetailsRepository.java
src/main/java/currencywatcher/CurrencyWatcher/: CurrencyWatcherApplication.java  CurrencyWatcherController.java
src/main/java/currencywatcher/email/: EmailNotification.java  EmailValidator.java
src/main/java/currencywatcher/userdetails/: UserDetails.java  UserDetailsRepository.java
src/main/java/services/: Currencies.java  CurrencyRate.java  CurrencyService.java
src/main/resources/: application.properties
src/main/resources/javascript/: script.js
src/main/resources/static/javascript/: script.js
src/main/resources/templates/: adduser.html  display.html  index.html  script.js
src/test/java/currencywatcher/: CurrencyWatcherApplicationTests.java  CurrencyWatcherControllerIntegrationTests.java  EmailNotificationIntegrationTest.java  SmtpServerRule.java
src/test/resources/: application-test.properties
